/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
.jm-tm-container {
  height : 25px;
  margin: 0 auto;
  padding-bottom : 2px;
}

.jm-tm-container ul {
  margin : 0;
  padding :0;
  position: absolute;
  list-style : none;
}

.jm-tm-container ul li {
 float : left;      
  margin : 0;
  list-style : none;
}

.jm-tm-centered {
  margin-right : auto;
  margin-left :auto;
  height : 25px;
}


.jm-tm-link:hover {
  text-decoration: underline;
}

.jm-tm-link {
  cursor: pointer;
  color : white;
  text-decoration: none;
}
