#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#



index.exception=An exception was encountered while indexing the data.  Please checked to make sure there indexes are not locked by another user.
index.sql.statement=Select statement used for retrieving database data "{0}"
search.string=Searching indexes for string "{0}"
search.results=Search String returned "{0}" hits
search.exception=An exception was encountered while performing the search.  Please check to make sure the indexes exist.
fileupload.persist.exception=Error persisting seller data
fileupload.rollback.exception=Persisting seller data, rollback failed
geocoder.lookup.exception=The GeoCode address lookup from Yahoo has returned and Exception
image_does_not_exist=The image doesn't exist in the default image directory or in the upload directory "{0}"
resource_bundle_does_not_exist=The MessageStrings.properties file does not exist!.
