<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<style type="text/css">
/* Hide controls/swatches for the ColorPicker instance. */
#${uuid}_overlay .yui-picker-controls,
#${uuid}_overlay .yui-picker-swatch,
#${uuid}_overlay .yui-picker-websafe-swatch {
    display: none;
}
</style>
<span class="yui-skin-sam">
    <div id="${uuid}_div"
         style="display:none;position:relative;width:450px;height:195px;">
        <!-- Color picker widget goes here -->
    </div>
    <!-- Color picker button goes here -->
    <input type="button" id="${uuid}_btn" name="${uuid}_btn"
        value="" style="display:none;"/>
</span>
