/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
/*
Style the Button instance's label as a square whose background color 
represents the current value of the ColorPicker instance.
*/
.current-color {
    display: block;
    display: inline-block;
    *display: block;    /* For IE */
    margin-top: .5em;
    *margin: .25em 0;    /* For IE */
    width: 1em;
    height: 1em;
    overflow: hidden;
    text-indent: 1em;
    background-color: #fff;
    white-space: nowrap;
    border: solid 1px #000;
}
