<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->
<div id="${uuid}" class="jmFriend jmakiBackround">
    <div id="${uuid}_content" class="jmFriendContent">
        <ul id="${uuid}_list">
        </ul>
    </div>

</div>
<div id="${uuid}_nav" class="jmFriendNav">
        <div id="${uuid}_previous" class="previous">Previoius</div>
        <div id="${uuid}_mid" class="mid"></div>
        <div id="${uuid}_next" class="next">Next</div>
</div>
<div id="${uuid}_template" style="display:none" class="jmFriendItem">
    <div style="padding-top:5px">
        <div style="width:50px;height:50px;background:gray;float: left;"><a href="@{url}"><img src="access-artifacts/@{imageURL}" height="50" width="50" style="border:0"/></a></div><div style="float:left;padding-left:3px"><a href="@{url}">@{name}</a></div>
    </div>
</div>
