/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
.jmakiTitle {
  background:#1b5790;
}

.jmakiBackround {
  background: #FFFFFF;
}

.jmFriend {
  border : 0px solid #000000;
  height : 160px;
}

.jmFriendContent {
  padding-top : 2px;
  padding-bottom: 25px;
}

.jmFriend ul {
  list-style : none;
  margin: 0;
  padding: 0;
}

.jmFriend li {

  -moz-border-radius: 7px;
  -webkit-border-radius: 7x;
  /* -opera-border-radius: 7px; */
  border-radius: 7px;
  height : 60px;
  background : #FFFFFF;
  border : 1px solid #000000;
  padding : 2px;
  margin-top : 2px;
  margin-left : 2px;
  margin-right : 2px;
  overflow : hidden;
}

.jmFriendNav {
  position : relative;
  bottom :0;
  margin-top : -15px;
  color : #000000;
  font-size : .7em;
  text-decoration : underline;
  cursor : pointer;
  padding : 0px 5px 0px 5px;
  height : 12px;
}

.jmFriendNav .previous {
  float : left;
  visibility : hidden;
}

.jmFriendNav .mid {
}

.jmFriendNav .next {
  float: right;
  visibility : hidden;
}
