#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# $Id: common.properties,v 1.1 2007/02/08 18:31:29 basler Exp $

# This file defines the various properties needed by all projects
# @Author: Inderjeet Singh

home.dir=.

# By default, we use 1.5 as the source level
default.javac.source=1.5

# By default, we use 1.5 as the target class file format
default.javac.target=1.5

# By default, we turn on the debugging
javac.debug=true

# By default, we use detailed debugging
javac.debuglevel=lines,vars,source

# The destination directory for all the generated files
build.dir=${home.dir}/build
  
# The destination directory for all the compiled classes
build.classes.dir=${build.dir}/classes

# Directory where Java source-code is available
src.dir=${home.dir}/src/java

# Directory where various configuration files are kept
src.conf=${home.dir}/src/conf

# Directory where end distribution is generated
dist.dir=${home.dir}/dist
  
# Default name of the module file
module.name=${ant.project.name}

# Default package path for javadoc
javadoc.packagenames=*

# Default for the files to exclude while invoking javac
javac.excludes=
