#
#  Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


uploaded.item=Uploading File Item to {0}
directory.inaccessable=The Directory {0} does not exist or is inaccessable.
file.upload.exception=The FileUpload process has been not completed, the following exception has been caught.
response.exeception=The FileUpload process encountered an exception while writing the AJAX response.
post.processing.exeception=The FileUpload process encountered an exception while trying to delegate to a custom post processing method.
