/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 
.mappopup {  background: #FFFFFF;  position: absolute;  border : 1px solid #000000;  z-index: 10;  visibility: hidden; }.mapContainer {  overflow:hidden;  position: absolute;  border : 1px solid orange;  z-index: 14;  visibility: hidden; }.mappopupresize{    position: absolute;    z-index: 16;    width: 25px;    height: 25px;    cursor: se-resize;    background: url(images/resize.gif) no-repeat;}.mapimage{  width: 25px;  height: 25px;  cursor:pointer;  background: url(images/map-popup.jpg) no-repeat;}.mapclose{  position: absolute;  z-index: 16;  width: 8px;  height: 8px;  cursor:pointer;  background: url(images/close.gif) no-repeat;}.arrowimage{  position: absolute;  visibility: hidden;  z-index: 15;  width: 25px;  height: 25px;  background: url(images/arrow-left.gif) no-repeat;}
