# == Schema Information
# Schema version: 17
#
# Table name: comments
#
#  id         :integer(11)     not null, primary key
#  user_id    :integer(11)     
#  event_id   :integer(11)     
#  rating     :integer(11)     
#  comment    :text            
#  created_at :datetime        
#  updated_at :datetime        
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  user_id: 1
  event_id: 1
  comment: MyText
  rating: 1

two:
  user_id: 1
  event_id: 1
  comment: MyText
  rating: 1
