# == Schema Information
# Schema version: 17
#
# Table name: events
#
#  id              :integer(11)     not null, primary key
#  title           :string(100)     
#  description     :string(500)     
#  telephone       :string(20)      
#  user_id         :integer(11)     
#  address_id      :integer(11)     
#  image_id        :integer(11)     
#  document_id     :integer(11)     
#  timezone        :string(255)     
#  event_timestamp :datetime        
#  event_date      :date            
#  created_at      :datetime        
#  total_score     :integer(11)     
#  num_votes       :integer(11)     
#  disabled        :boolean(1)      
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
two:
  id: 2
