# == Schema Information
# Schema version: 17
#
# Table name: users
#
#  id         :integer(11)     not null, primary key
#  username   :string(25)      
#  password   :string(25)      
#  firstname  :string(25)      
#  lastname   :string(25)      
#  email      :string(90)      
#  telephone  :string(25)      
#  summary    :string(2500)    
#  timezone   :string(25)      
#  created_at :datetime        
#  updated_at :datetime        
#  address_id :integer(11)     
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
one:
  id: 1
two:
  id: 2
